---
apiVersion: v1
kind: Secret
metadata:
  name: userpass
data:
  POSTGRES_PASSWORD: testpassword
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
data:
  REDMINE_DB_PASSWORD: postgres_password
---
apiVersion: v1
kind: Secret
metadata:
  name: userpass
data:
  REDMINE_SECRET_KEY_BASE: supersecretkey
